<!DOCTYPE html>
<html>
    <head>

    </head>

<body>

<form>
    <h2>Create a form</h2>
    <p>Enter the personal details to the form</p><br><br><br>


    <h3>Personal information</h3>
    <lable>First Name:-</lable>
    <input type="text" name="First_Name"value="FirstName"><br><br><br>
    <lable>Email:-</lable>
    <input type="email" name="email"value="xxx@gmail.com">
    <lable>Password:-</lable>
    <input type="password" id="user-password" name="user-password"><br><br><br>
    <lable>Experience</lable>
    <input type="number" id="years" name="years" step="1"><br><br>
    <lable>Feedback</lable>
    <h6>Worst  -  great</h6>
    <input type="range" id="volume" name="volume" min="1" max="100" step="1"><br><br><br>

    <lable>Skills</lable><br><br>
    <lable>Programmer</lable>
    <input id="Programmer" type="checkbox" value="programmer"> 
    <lable>Photographer</lable>
    <input id="Photographer" type="checkbox" value="photographer">
    <lable>translator</lable>
    <input id="translator" type="checkbox" value="translator"><br><br>
    

    <lable>gender</lable>
    <input type="radio" id="gender" name="male">male
    <input type="radio" id="gender" name="female">female

    </form>
    </body>
    </html>